spring.application.name=Server2
spring.datasource.url=jdbc:mysql://localhost:3306/task1
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
server.port=8083

transaction.limits.max-count = 5
transaction.limits.period = 60

cache.expiration.time.minutes=5
metric.time-limit-millis=1000

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.Common.DTO
spring.kafka.consumer.group-id=common-service-group


logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG
